---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2025-12-16 15:21:48
Description: Watching Server

java.lang.Error: Watchdog
	at knot//com.google.common.base.Equivalence$Equals.doHash(Equivalence.java:390)
	at knot//com.google.common.base.Equivalence.hash(Equivalence.java:139)
	at knot//com.google.common.collect.MapMakerInternalMap.hash(MapMakerInternalMap.java:1109)
	at knot//com.google.common.collect.MapMakerInternalMap.get(MapMakerInternalMap.java:2360)
	at java.base@21.0.9/java.util.concurrent.ConcurrentMap.computeIfAbsent(ConcurrentMap.java:329)
	at knot//net.minecraft.class_5321.method_29181(class_5321.java:46)
	at knot//net.minecraft.class_5321.method_29180(class_5321.java:41)
	at knot//net.minecraft.class_5321.method_58273(class_5321.java:77)
	at knot//net.minecraft.class_7871$class_7872.method_58561(class_7871.java:37)
	at knot//net.minecraft.class_4568.method_22579(class_4568.java:50)
	at knot//net.minecraft.class_4568.test(class_4568.java:14)
	at knot//net.minecraft.class_207.method_888(class_207.java:23)
	at knot//net.minecraft.class_207.test(class_207.java:11)
	at knot//net.minecraft.class_186.method_825(class_186.java:37)
	at knot//net.minecraft.class_186.test(class_186.java:15)
	at knot//net.minecraft.class_3050.method_22829(class_3050.java:810)
	at knot//net.minecraft.class_3050.method_22830(class_3050.java:615)
	at knot//net.minecraft.class_3050$$Lambda/0x000002384ae8e670.test(Unknown Source)
	at knot//net.minecraft.class_3050.method_13267(class_3050.java:823)
	at knot//net.minecraft.class_3050$$Lambda/0x000002384ae88610.apply(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runModifier(ContextChain.java:60)
	at knot//net.minecraft.class_8858.method_54410(class_8858.java:78)
	at knot//net.minecraft.class_8858$class_8861.method_54412(class_8858.java:156)
	at knot//net.minecraft.class_8858$class_8861.execute(class_8858.java:148)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x000002384b123780.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java:8)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:106)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:430)
	at knot//net.minecraft.class_2991.method_12904(class_2991.java:71)
	at knot//net.minecraft.class_231.method_17938(class_231.java:17)
	at knot//net.minecraft.class_231$$Lambda/0x000002384b138640.accept(Unknown Source)
	at java.base@21.0.9/java.util.Optional.ifPresent(Optional.java:178)
	at knot//net.minecraft.class_231.method_967(class_231.java:17)
	at knot//net.minecraft.class_231.method_974(class_231.java:9)
	at knot//net.minecraft.class_236.method_988(class_236.java:84)
	at knot//net.minecraft.class_3218.method_29203(class_3218.java:471)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:361)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1145)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1016)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:318)
	at knot//net.minecraft.server.MinecraftServer.method_76677(MinecraftServer.java:1049)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:771)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000002384af5d5a0.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at knot//com.google.common.base.Equivalence$Equals.doHash(Equivalence.java:390)
	at knot//com.google.common.base.Equivalence.hash(Equivalence.java:139)
	at knot//com.google.common.collect.MapMakerInternalMap.hash(MapMakerInternalMap.java:1109)
	at knot//com.google.common.collect.MapMakerInternalMap.get(MapMakerInternalMap.java:2360)
	at java.base@21.0.9/java.util.concurrent.ConcurrentMap.computeIfAbsent(ConcurrentMap.java:329)
	at knot//net.minecraft.class_5321.method_29181(class_5321.java:46)
	at knot//net.minecraft.class_5321.method_29180(class_5321.java:41)
	at knot//net.minecraft.class_5321.method_58273(class_5321.java:77)
	at knot//net.minecraft.class_7871$class_7872.method_58561(class_7871.java:37)
	at knot//net.minecraft.class_4568.method_22579(class_4568.java:50)
	at knot//net.minecraft.class_4568.test(class_4568.java:14)
	at knot//net.minecraft.class_207.method_888(class_207.java:23)
	at knot//net.minecraft.class_207.test(class_207.java:11)
	at knot//net.minecraft.class_186.method_825(class_186.java:37)
	at knot//net.minecraft.class_186.test(class_186.java:15)
	at knot//net.minecraft.class_3050.method_22829(class_3050.java:810)
	at knot//net.minecraft.class_3050.method_22830(class_3050.java:615)
	at knot//net.minecraft.class_3050$$Lambda/0x000002384ae8e670.test(Unknown Source)
	at knot//net.minecraft.class_3050.method_13267(class_3050.java:823)
	at knot//net.minecraft.class_3050$$Lambda/0x000002384ae88610.apply(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runModifier(ContextChain.java:60)
	at knot//net.minecraft.class_8858.method_54410(class_8858.java:78)
	at knot//net.minecraft.class_8858$class_8861.method_54412(class_8858.java:156)
	at knot//net.minecraft.class_8858$class_8861.execute(class_8858.java:148)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x000002384b123780.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java:8)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:106)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:430)
	at knot//net.minecraft.class_2991.method_12904(class_2991.java:71)
	at knot//net.minecraft.class_231.method_17938(class_231.java:17)
	at knot//net.minecraft.class_231$$Lambda/0x000002384b138640.accept(Unknown Source)
	at java.base@21.0.9/java.util.Optional.ifPresent(Optional.java:178)
	at knot//net.minecraft.class_231.method_967(class_231.java:17)
	at knot//net.minecraft.class_231.method_974(class_231.java:9)
	at knot//net.minecraft.class_236.method_988(class_236.java:84)
	at knot//net.minecraft.class_3218.method_29203(class_3218.java:471)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:361)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1145)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1016)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:318)
	at knot//net.minecraft.server.MinecraftServer.method_76677(MinecraftServer.java:1049)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:771)

-- Thread trace dump (obtained on a best-effort basis) --
Details:
Stacktrace:
	at knot//net.minecraft.class_3178.handler$zzc000$c2me-base$addInstrumentationData(class_3178.java:1042)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@22fa1361
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@22fa1361
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.9/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.9/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Attach Listener" daemon prio=5 Id=12 RUNNABLE


"Notification Thread" daemon prio=9 Id=19 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=20 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2c3df94e
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2c3df94e
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"c2me-worker-0" daemon prio=4 Id=35 WAITING on java.util.concurrent.Semaphore$NonfairSync@28027811
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.Semaphore$NonfairSync@28027811
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:754)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireShared(AbstractQueuedSynchronizer.java:1079)
	at java.base@21.0.9/java.util.concurrent.Semaphore.acquireUninterruptibly(Semaphore.java:341)
	at knot//com.ishland.flowsched.executor.WorkerThread.run(WorkerThread.java:24)


"c2me-worker-1" daemon prio=4 Id=36 WAITING on java.util.concurrent.Semaphore$NonfairSync@28027811
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.Semaphore$NonfairSync@28027811
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:754)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireShared(AbstractQueuedSynchronizer.java:1079)
	at java.base@21.0.9/java.util.concurrent.Semaphore.acquireUninterruptibly(Semaphore.java:341)
	at knot//com.ishland.flowsched.executor.WorkerThread.run(WorkerThread.java:24)


"c2me-worker-2" daemon prio=4 Id=37 WAITING on java.util.concurrent.Semaphore$NonfairSync@28027811
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.Semaphore$NonfairSync@28027811
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:754)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireShared(AbstractQueuedSynchronizer.java:1079)
	at java.base@21.0.9/java.util.concurrent.Semaphore.acquireUninterruptibly(Semaphore.java:341)
	at knot//com.ishland.flowsched.executor.WorkerThread.run(WorkerThread.java:24)


"c2me-worker-3" daemon prio=4 Id=38 WAITING on java.util.concurrent.Semaphore$NonfairSync@28027811
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.Semaphore$NonfairSync@28027811
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:754)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireShared(AbstractQueuedSynchronizer.java:1079)
	at java.base@21.0.9/java.util.concurrent.Semaphore.acquireUninterruptibly(Semaphore.java:341)
	at knot//com.ishland.flowsched.executor.WorkerThread.run(WorkerThread.java:24)


"c2me-worker-4" daemon prio=4 Id=39 WAITING on java.util.concurrent.Semaphore$NonfairSync@28027811
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.Semaphore$NonfairSync@28027811
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:754)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireShared(AbstractQueuedSynchronizer.java:1079)
	at java.base@21.0.9/java.util.concurrent.Semaphore.acquireUninterruptibly(Semaphore.java:341)
	at knot//com.ishland.flowsched.executor.WorkerThread.run(WorkerThread.java:24)


"c2me-sched" daemon prio=5 Id=40 WAITING on java.lang.Object@6d00f375
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@6d00f375
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.base.common.scheduler.SingleThreadExecutor.run(SingleThreadExecutor.java:43)


"JNA Cleaner" daemon prio=5 Id=49 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f1384af
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f1384af
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=50 TIMED_WAITING
	at java.base@21.0.9/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.9/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$11.run(class_156.java:990)


"Yggdrasil Key Fetcher" daemon prio=5 Id=51 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5c27f98a
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5c27f98a
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Worker-Main-2" daemon prio=5 Id=55 WAITING on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=5 Id=56 TIMED_WAITING on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-4" daemon prio=5 Id=57 WAITING on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-5" daemon prio=5 Id=58 WAITING on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-6" daemon prio=5 Id=59 WAITING on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-7" daemon prio=5 Id=60 WAITING on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Server thread" prio=8 Id=61 RUNNABLE
	at knot//com.google.common.base.Equivalence$Equals.doHash(Equivalence.java:390)
	at knot//com.google.common.base.Equivalence.hash(Equivalence.java:139)
	at knot//com.google.common.collect.MapMakerInternalMap.hash(MapMakerInternalMap.java:1109)
	at knot//com.google.common.collect.MapMakerInternalMap.get(MapMakerInternalMap.java:2360)
	at java.base@21.0.9/java.util.concurrent.ConcurrentMap.computeIfAbsent(ConcurrentMap.java:329)
	at knot//net.minecraft.class_5321.method_29181(class_5321.java:46)
	at knot//net.minecraft.class_5321.method_29180(class_5321.java:41)
	at knot//net.minecraft.class_5321.method_58273(class_5321.java:77)
	at knot//net.minecraft.class_7871$class_7872.method_58561(class_7871.java:37)
	at knot//net.minecraft.class_4568.method_22579(class_4568.java:50)
	at knot//net.minecraft.class_4568.test(class_4568.java:14)
	at knot//net.minecraft.class_207.method_888(class_207.java:23)
	at knot//net.minecraft.class_207.test(class_207.java:11)
	at knot//net.minecraft.class_186.method_825(class_186.java:37)
	at knot//net.minecraft.class_186.test(class_186.java:15)
	at knot//net.minecraft.class_3050.method_22829(class_3050.java:810)
	at knot//net.minecraft.class_3050.method_22830(class_3050.java:615)
	at knot//net.minecraft.class_3050$$Lambda/0x000002384ae8e670.test(Unknown Source)
	at knot//net.minecraft.class_3050.method_13267(class_3050.java:823)
	at knot//net.minecraft.class_3050$$Lambda/0x000002384ae88610.apply(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runModifier(ContextChain.java:60)
	at knot//net.minecraft.class_8858.method_54410(class_8858.java:78)
	at knot//net.minecraft.class_8858$class_8861.method_54412(class_8858.java:156)
	at knot//net.minecraft.class_8858$class_8861.execute(class_8858.java:148)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x000002384b123780.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java:8)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:106)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:430)
	at knot//net.minecraft.class_2991.method_12904(class_2991.java:71)
	at knot//net.minecraft.class_231.method_17938(class_231.java:17)
	at knot//net.minecraft.class_231$$Lambda/0x000002384b138640.accept(Unknown Source)
	at java.base@21.0.9/java.util.Optional.ifPresent(Optional.java:178)
	at knot//net.minecraft.class_231.method_967(class_231.java:17)
	at knot//net.minecraft.class_231.method_974(class_231.java:9)
	at knot//net.minecraft.class_236.method_988(class_236.java:84)
	at knot//net.minecraft.class_3218.method_29203(class_3218.java:471)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:361)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1145)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1016)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:318)
	at knot//net.minecraft.server.MinecraftServer.method_76677(MinecraftServer.java:1049)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:771)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000002384af5d5a0.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"DestroyJavaVM" prio=5 Id=63 RUNNABLE


"spark-monitoring-thread" daemon prio=5 Id=65 RUNNABLE (in native)
	at jdk.management@21.0.9/com.sun.management.internal.OperatingSystemImpl.getProcessCpuLoad0(Native Method)
	at jdk.management@21.0.9/com.sun.management.internal.OperatingSystemImpl.getProcessCpuLoad(OperatingSystemImpl.java:89)
	at java.base@21.0.9/java.lang.invoke.LambdaForm$DMH/0x000002384b070400.invokeInterface(LambdaForm$DMH)
	at java.base@21.0.9/java.lang.invoke.LambdaForm$MH/0x000002384b070800.invoke(LambdaForm$MH)
	at java.base@21.0.9/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
	at java.base@21.0.9/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:153)
	at java.base@21.0.9/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base@21.0.9/java.lang.reflect.Method.invoke(Method.java:580)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:64)
	at java.base@21.0.9/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.9/java.lang.invoke.LambdaForm$MH/0x000002384b1f0c00.invoke(LambdaForm$MH)
	at java.base@21.0.9/java.lang.invoke.LambdaForm$MH/0x000002384a0a4800.invokeExact_MT(LambdaForm$MH)
	at java.base@21.0.9/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:156)
	at java.base@21.0.9/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base@21.0.9/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base@21.0.9/sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:97)
	at java.management@21.0.9/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:193)
	at java.management@21.0.9/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:175)
	at java.management@21.0.9/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:115)
	at java.management@21.0.9/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:52)
	at java.management@21.0.9/com.sun.jmx.mbeanserver.MBeanIntrospector.invokeM(MBeanIntrospector.java:236)
	at java.management@21.0.9/com.sun.jmx.mbeanserver.PerInterface.getAttribute(PerInterface.java:83)
	at java.management@21.0.9/com.sun.jmx.mbeanserver.MBeanSupport.getAttribute(MBeanSupport.java:206)
	at java.management@21.0.9/javax.management.StandardMBean.getAttribute(StandardMBean.java:372)
	at java.management@21.0.9/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getAttribute(DefaultMBeanServerInterceptor.java:636)
	at java.management@21.0.9/com.sun.jmx.mbeanserver.JmxMBeanServer.getAttribute(JmxMBeanServer.java:679)
	at java.management@21.0.9/com.sun.jmx.mbeanserver.MXBeanProxy$GetHandler.invoke(MXBeanProxy.java:122)
	at java.management@21.0.9/com.sun.jmx.mbeanserver.MXBeanProxy.invoke(MXBeanProxy.java:167)
	at java.management@21.0.9/javax.management.MBeanServerInvocationHandler.invoke(MBeanServerInvocationHandler.java:258)
	at knot/jdk.proxy2/jdk.proxy2.$Proxy55.getProcessCpuLoad(Unknown Source)
	at knot//me.lucko.spark.common.monitor.cpu.CpuMonitor.processLoad(CpuMonitor.java:118)
	at knot//me.lucko.spark.common.monitor.cpu.CpuMonitor$RollingAverageCollectionTask.run(CpuMonitor.java:151)
	at java.base@21.0.9/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base@21.0.9/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@261503f4


"spark-worker-pool-1-thread-1" daemon prio=8 Id=66 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@d2f0c3a
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@d2f0c3a
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"spark-java-sampler-0-0" prio=5 Id=67 RUNNABLE
	at java.management@21.0.9/sun.management.ThreadImpl.getThreadInfo1(Native Method)
	at java.management@21.0.9/sun.management.ThreadImpl.getThreadInfo(ThreadImpl.java:185)
	at knot//me.lucko.spark.common.sampler.ThreadDumper$Specific.dumpThreads(ThreadDumper.java:185)
	at knot//me.lucko.spark.common.sampler.java.JavaSampler.run(JavaSampler.java:136)
	at java.base@21.0.9/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base@21.0.9/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@66ec306


"Server console handler" daemon prio=8 Id=68 RUNNABLE (in native)
	at java.base@21.0.9/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.9/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.9/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.9/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.9/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base@21.0.9/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.9/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.9/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.9/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.9/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at knot//net.minecraft.class_3176$1.run(class_3176.java:186)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@e9ad7cc
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6d92943c
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7cda78c9


"spark-java-sampler-0-1" prio=5 Id=69 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@961f5b4
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@961f5b4
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"spark-java-sampler-0-2" prio=5 Id=70 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@961f5b4
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@961f5b4
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"spark-java-sampler-0-3" prio=5 Id=71 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@961f5b4
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@961f5b4
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"spark-java-sampler-0-4" prio=5 Id=72 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@961f5b4
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@961f5b4
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"spark-java-sampler-0-5" prio=5 Id=73 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@961f5b4
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@961f5b4
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty NIO IO #0" daemon prio=5 Id=74 RUNNABLE (in native)
	at java.base@21.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@21.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@519d67e3
	-  locked sun.nio.ch.WEPollSelectorImpl@28d73a98
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at knot//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at knot//io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:657)
	at knot//io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:434)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7e4037b


"C2ME Storage #1" daemon prio=8 Id=75 WAITING on java.lang.Object@12e8a66
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@12e8a66
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #2" daemon prio=8 Id=76 WAITING on java.lang.Object@3bb647df
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@3bb647df
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #3" daemon prio=8 Id=77 WAITING on java.lang.Object@2aa4a9cb
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@2aa4a9cb
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #4" daemon prio=8 Id=78 WAITING on java.lang.Object@dfc983f
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@dfc983f
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #5" daemon prio=8 Id=79 WAITING on java.lang.Object@78745e5c
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@78745e5c
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #6" daemon prio=8 Id=80 WAITING on java.lang.Object@71f57632
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@71f57632
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #7" daemon prio=8 Id=81 WAITING on java.lang.Object@7e907336
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@7e907336
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #8" daemon prio=8 Id=82 WAITING on java.lang.Object@174421bb
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@174421bb
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #9" daemon prio=8 Id=83 WAITING on java.lang.Object@4d980bb1
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@4d980bb1
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"RxCachedWorkerPoolEvictor-1" daemon prio=5 Id=84 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1786b0d6
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1786b0d6
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=8 Id=85 RUNNABLE
	at java.management@21.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Thread-17" daemon prio=8 Id=86 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@6a7268d3
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@6a7268d3
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.9/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Thread-18" daemon prio=8 Id=87 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@6a7268d3
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@6a7268d3
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.9/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Thread-19" daemon prio=8 Id=88 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@6a7268d3
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@6a7268d3
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.9/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"ThreadStateHolderCleaner" daemon prio=5 Id=89 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5c8dd5df
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5c8dd5df
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"minecraft_overworld - Light" daemon prio=4 Id=90 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5145887c
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5145887c
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"ForkJoinPool-3-worker-1" daemon prio=8 Id=92 TIMED_WAITING on java.util.concurrent.ForkJoinPool@73e79282
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@73e79282
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"ForkJoinPool-3-worker-2" daemon prio=5 Id=96 WAITING on java.util.concurrent.ForkJoinPool@73e79282
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@73e79282
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"ForkJoinPool-3-worker-5" daemon prio=4 Id=99 WAITING on java.util.concurrent.ForkJoinPool@73e79282
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@73e79282
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"ForkJoinPool-3-worker-4" daemon prio=5 Id=98 WAITING on java.util.concurrent.ForkJoinPool@73e79282
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@73e79282
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Netty NIO IO #1" daemon prio=5 Id=134 RUNNABLE (in native)
	at java.base@21.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@21.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@a2a58dd
	-  locked sun.nio.ch.WEPollSelectorImpl@38bb476a
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at knot//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at knot//io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:657)
	at knot//io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:434)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@45402e69


"Netty NIO IO #2" daemon prio=5 Id=135 RUNNABLE
	at java.base@21.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@21.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@a7cc7c1
	-  locked sun.nio.ch.WEPollSelectorImpl@52488ae3
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at knot//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at knot//io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:657)
	at knot//io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:434)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@302a17d7


"Worker-Main-8" daemon prio=5 Id=182 WAITING on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@67ded0ef
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)




-- Performance stats --
Details:
	Random tick rate: 5
	Level stats: minecraft:overworld: players: 1, entities: 339,339,202,650,650,0,0 [minecraft:cow:38,minecraft:item:32,minecraft:sheep:29,minecraft:creeper:27,minecraft:villager:23], block_entities: 120 [minecraft:sculk_sensor:48,minecraft:mob_spawner:36,<lithium_sleeping>:15,minecraft:sculk_catalyst:11,minecraft:sculk_shrieker:5], block_ticks: 7, fluid_ticks: 4, chunk_source: Chunks[S] W: 2506, 650 E: 338,338,202,650,650,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0, 0 E: 0,0,0,0,0,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0, 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 3758459224 bytes (3584 MiB) / 4294967296 bytes (4096 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: Comet Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 26.20.100.7985
	Graphics card #1 name: NVIDIA GeForce GTX 1650 Ti
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.5597
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 26411.20
	Virtual memory used (MiB): 21483.50
	Swap memory total (MiB): 18432.00
	Swap memory used (MiB): 2742.74
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 65697.81, total: 204509.31
	Space in storage for workdir (MiB): available: 386395.06, total: 389999.00
	JVM Flags: 2 total; -Xms4G -Xmx6G
	Debug Flags: 0 total; 
	Fabric Mods: 
		c2me: Concurrent Chunk Management Engine 0.3.6+beta.1.0+1.21.11
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.6+beta.1.0+1.21.11
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.6+beta.1.0+1.21.11
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.6+beta.1.0+1.21.11
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.6+beta.1.0+1.21.11
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.6+beta.1.0+1.21.11
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.6+beta.1.0+1.21.11
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.6+beta.1.0+1.21.11
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.6+beta.1.0+1.21.11
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.6+beta.1.0+1.21.11
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.6+beta.1.0+1.21.11
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.6+beta.1.0+1.21.11
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.6+beta.1.0+1.21.11
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.6+beta.1.0+1.21.11
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.6+beta.1.0+1.21.11
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.6+beta.1.0+1.21.11
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.6+beta.1.0+1.21.11
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.6+beta.1.0+1.21.11
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.6+beta.1.0+1.21.11
			com_electronwill_night-config_core: core 3.6.5
			com_electronwill_night-config_toml: toml 3.6.5
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.12
			mixinsquared: MixinSquared 0.2.0-beta.6
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		chunky: Chunky 1.4.54
		dynamiclights: Dynamic Lights 1.9.1+mod
		fabric-api: Fabric API 0.139.5+1.21.11
			fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.113+1fb1cde93e
			fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
			fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
			fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.43+1fb1cde93e
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.3.0+ae1056283e
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
			fabric-entity-events-v1: Fabric Entity Events (v1) 3.0.5+4ebb5c083e
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.44+1fb1cde93e
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
			fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
			fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.38+4fc5413f3e
			fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.4+4ebb5c083e
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.160+4fc5413f3e
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.24+4fc5413f3e
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.0.8+0107c3da3e
		fabricloader: Fabric Loader 0.18.2
			mixinextras: MixinExtras 0.5.0
		fallingtree: FallingTree 1.21.11.2
		ferritecore: FerriteCore 8.0.3
		java: Java HotSpot(TM) 64-Bit Server VM 21
		lithium: Lithium 0.21.1+mc1.21.11
		minecraft: Minecraft 1.21.11
		spark: spark 1.10.156
			fabric-permissions-api-v0: fabric-permissions-api 0.6.1
	Server Running: true
	Player Count: 1 / 3; [class_3222['Roni'/71, l='ServerLevel[world]', x=347.55, y=63.56, z=89.86]]
	Active Data Packs: vanilla, dynamiclights, fabric-convention-tags-v2
	Available Data Packs: dynamiclights, fabric-convention-tags-v2, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -4721889378727202503
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)