---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2025-12-17 22:50:08
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'boolean net.minecraft.class_2168.method_9259(int)'
	at knot//link.e4mc.E4mcClient.lambda$registerCommands$0(E4mcClient.java:44)
	at knot//com.mojang.brigadier.tree.CommandNode.canUse(CommandNode.java:65)
	at knot//net.minecraft.class_2170.method_9239(class_2170.java:449)
	at knot//net.minecraft.class_2170.method_9241(class_2170.java:443)
	at knot//net.minecraft.class_3324.method_14596(class_3324.java:592)
	at knot//net.minecraft.class_3324.method_14576(class_3324.java:489)
	at knot//net.minecraft.class_3324.method_14570(class_3324.java:192)
	at knot//net.minecraft.class_11549$class_11551.method_72305(class_11549.java:198)
	at knot//net.minecraft.class_11549.method_72296(class_11549.java:91)
	at knot//net.minecraft.class_8610.method_52408(class_8610.java:178)
	at knot//net.minecraft.class_8736.method_53043(class_8736.java:22)
	at knot//net.minecraft.class_8736.method_65081(class_8736.java:8)
	at knot//net.minecraft.class_11980$class_11981.method_74450(class_11980.java:55)
	at knot//net.minecraft.class_11980.method_74449(class_11980.java:38)
	at knot//net.minecraft.server.MinecraftServer.method_76677(MinecraftServer.java:1047)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:771)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at java.base/java.lang.Thread.run(Thread.java:1474)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 3471535384 bytes (3310 MiB) / 4294967296 bytes (4096 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1650
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9144
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 31.0.12002.1002
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 19553.84
	Virtual memory used (MiB): 14755.19
	Swap memory total (MiB): 3840.00
	Swap memory used (MiB): 7.30
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 151947.64, total: 487626.00
	Space in storage for workdir (MiB): available: 151947.64, total: 487626.00
	JVM Flags: 2 total; -Xms4G -Xmx6G
	Debug Flags: 0 total; 
	Fabric Mods: 
		c2me: Concurrent Chunk Management Engine 0.3.6+beta.1.0+1.21.11
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.6+beta.1.0+1.21.11
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.6+beta.1.0+1.21.11
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.6+beta.1.0+1.21.11
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.6+beta.1.0+1.21.11
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.6+beta.1.0+1.21.11
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.6+beta.1.0+1.21.11
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.6+beta.1.0+1.21.11
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.6+beta.1.0+1.21.11
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.6+beta.1.0+1.21.11
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.6+beta.1.0+1.21.11
			c2me-opts-natives-math: Concurrent Chunk Management Engine (Optimizations/Natives Math) 0.3.6+beta.1.0+1.21.11
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.6+beta.1.0+1.21.11
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.6+beta.1.0+1.21.11
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.6+beta.1.0+1.21.11
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.6+beta.1.0+1.21.11
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.6+beta.1.0+1.21.11
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.6+beta.1.0+1.21.11
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.6+beta.1.0+1.21.11
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.6+beta.1.0+1.21.11
			com_electronwill_night-config_core: core 3.6.5
			com_electronwill_night-config_toml: toml 3.6.5
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.12
			mixinsquared: MixinSquared 0.2.0-beta.6
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		chunky: Chunky 1.4.54
		dynamiclights: Dynamic Lights 1.9.1+mod
		e4mc_minecraft: e4mc 5.5.1
			folk_sisby_kaleido-config: kaleido-config 0.3.1+1.3.1
		fabric-api: Fabric API 0.139.5+1.21.11
			fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.113+1fb1cde93e
			fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
			fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
			fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.43+1fb1cde93e
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.3.0+ae1056283e
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
			fabric-entity-events-v1: Fabric Entity Events (v1) 3.0.5+4ebb5c083e
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.44+1fb1cde93e
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
			fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
			fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.38+4fc5413f3e
			fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.4+4ebb5c083e
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.160+4fc5413f3e
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.24+4fc5413f3e
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.0.8+0107c3da3e
		fabricloader: Fabric Loader 0.18.2
			mixinextras: MixinExtras 0.5.0
		fallingtree: FallingTree 1.21.11.2
		ferritecore: FerriteCore 8.0.3
		java: Java HotSpot(TM) 64-Bit Server VM 25
		lithium: Lithium 0.21.1+mc1.21.11
		minecraft: Minecraft 1.21.11
		spark: spark 1.10.156
			fabric-permissions-api-v0: fabric-permissions-api 0.6.1
	Server Running: true
	Player Count: 0 / 3; []
	Active Data Packs: vanilla, dynamiclights, fabric-convention-tags-v2
	Available Data Packs: dynamiclights, fabric-convention-tags-v2, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -4721889378727202503
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)